<?php

namespace console\controllers\actions\funcoesgerais;

use Yii;
use yii\base\Action;
use common\models\Produto;
use common\models\ProdutoFilial;
use common\models\ValorProdutoFilial;
use common\models\Filial;

class AtualizarPrecosVannucciAction extends Action
{
    public function run(){
        
        echo "INÍCIO da rotina de atualizacao do preço: \n\n";
        
        $LinhasArray = Array();
        $file = fopen("/var/tmp/lista_completa_vannucci_16-09-2019_precificado_venda.csv", 'r');
        while (($line = fgetcsv($file,null,';')) !== false)
        {
            $LinhasArray[] = $line;
        }
        fclose($file);
        
        if (file_exists("/var/tmp/log_lista_completa_vannucci_16-09-2019_precificado_venda.csv")){
            unlink("/var/tmp/log_lista_completa_vannucci_16-09-2019_precificado_venda.csv");
        }
        
        $arquivo_log = fopen("/var/tmp/log_lista_completa_vannucci_16-09-2019_precificado_venda.csv", "a");
        // Escreve no log
        fwrite($arquivo_log, "coidgo_fabricante;NCM;codigo_global;valor;valor_compra;valor_venda;produto_filial_id;status_produto;status_estoque;status_preco\n");
        
        foreach ($LinhasArray as $i => &$linhaArray){
            
            fwrite($arquivo_log, "\n".'"'.$linhaArray[0].'";"'.$linhaArray[1].'";"'.$linhaArray[2].'";"'.$linhaArray[3].'";'.$linhaArray[4].';'.$linhaArray[5]);
            
            if ($i <= 0){
                continue;
            }
            
            echo "\n".$i." - ".$linhaArray[0]." - ".$linhaArray[3];
            
            $produto = Produto::find()->andWhere(['=','codigo_fabricante', $linhaArray[0]])->one();
            
            if ($produto){
                
                echo " - encontrado";
                fwrite($arquivo_log, ';Produto encontrado');
                
                $produtoFilial = ProdutoFilial::find()  ->andWhere(['=','filial_id',38])
                                                        ->andWhere(['=', 'produto_id', $produto->id])
                                                        ->one();
                if ($produtoFilial) {
                    echo " - ".$produtoFilial->id;
                    fwrite($arquivo_log, ';Estoque encontrado');
                    
                    /*$quantidade = $linhaArray[6];
                    if($linhaArray[3] == "0,00"){
                        $quantidade = 0;
                    }

                    $produtoFilial->quantidade = $quantidade;
                    if($produtoFilial->save()){
                        echo " - quantidade atualizada";
                    }
                    else{
                        echo " - quantidade não atualizada";
                    }*/
                    
                    $preco_venda = $linhaArray[5];
                    
                    $valor_produto_filial = new ValorProdutoFilial;
                    $valor_produto_filial->produto_filial_id    = $produtoFilial->id;
                    $valor_produto_filial->valor                = $preco_venda;
                    $valor_produto_filial->valor_cnpj           = $preco_venda;
                    $valor_produto_filial->dt_inicio            = date("Y-m-d H:i:s");
                    $valor_produto_filial->promocao             = false;
                    if($valor_produto_filial->save()){
                        echo " - Preço atualizado";
                        fwrite($arquivo_log, ';Preço encontrado');
                    }
                    else{
                        echo " - Preço não atualizado";
                        fwrite($arquivo_log, ';Preço Não encontrado');
                    }
                }
                else{
                    echo " - Estoque não encontrado";
                    fwrite($arquivo_log, ';Estoque Não encontrado');
                }
            }
            else{
                echo " - Não encontrado";
                fwrite($arquivo_log, ';Produto Não encontrado');
            }
        }
        
        // Fecha o arquivo
        fclose($arquivo_log); 
        
        echo "\n\nFIM da rotina de atualizacao do preço!";
    }
}








